<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - STEchannel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/PFP-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
    <header>
        <h1>STEchannel</h1>
        <p>Watercolors | Inks | Digital art | Writing</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="commissions.html">Commissions</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>
    
    <main>
        <p>
        Hi, I'm Ste-chan! I'm a traditional and digital artist based in Finland.
        <br><br>
        I've been drawing and writing stories ever since I was little. I started watercolor painting in 2020 during the COVID-19 pandemic as a way to relieve stress and improve my mental health. I still enjoy regularly using art as a way to express myself and explore the world. I'm inspired to create by things I enjoy, and I hope I inspire others to work on their own art as well!<br>
        <br>
        Welcome to my website, I hope you enjoy your stay!
        </p>
    </main>

    <footer>
            <a href="https://www.instagram.com/ste_channel/" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/@ste_channel" class="fa fa-youtube"></a>
    </footer>
    </body>
</html>